In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# hide
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)

df2 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 8, 9],
)

In [3]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [4]:
df2

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
8  B6  D6  F6
9  B7  D7  F7

Concatenate horizontally by setting the `axis` parameter to *columns* or *1*.

In [5]:
pd.concat([df1, df2], axis=1)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
8  NaN  NaN  NaN  NaN   B6   D6   F6
9  NaN  NaN  NaN  NaN   B7   D7   F7

Use the exact index from the original DataFrame.

In [6]:
pd.concat([df1, df2], axis=1).reindex(df1.index)

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

Keep the rows that have the same index by setting `join` to  *inner*. 

Label each piece by setting the `keys` parameter.

Name each level in the index by setting the `names` parameter.

In [7]:
pd.concat([df1, df2], axis='columns', 
          join='inner', keys=['df1', 'df2'], names=['df', None])

df df1             df2
     A   B   C   D   B   D   F
2   A2  B2  C2  D2  B2  D2  F2
3   A3  B3  C3  D3  B3  D3  F3