In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

df = pd.DataFrame(
    {
        "foo": ["one", "one", "one", "two", "two", "two"],
        "bar": ["A", "B", "C", "A", "B", "C"],
        "baz": [1, 2, 3, 4, 5, 6],
        "qux": [6, 5, 4, 3, 2, 1],
        'quux': ['a', 'b', 'b', 'c', 'c', 'c']
    }
)

In [2]:
# hide 
df

   foo bar  baz  qux quux
0  one   A    1    6    a
1  one   B    2    5    b
2  one   C    3    4    b
3  two   A    4    3    c
4  two   B    5    2    c
5  two   C    6    1    c

In [3]:
# hide
df.groupby('foo').groups

{'one': [0, 1, 2], 'two': [3, 4, 5]}

In [4]:
# hide
grouped = df.groupby('foo')
for name,group in grouped:
    print(name)
    print(group)

one
   foo bar  baz  qux quux
0  one   A    1    6    a
1  one   B    2    5    b
2  one   C    3    4    b
two
   foo bar  baz  qux quux
3  two   A    4    3    c
4  two   B    5    2    c
5  two   C    6    1    c

In [5]:
# hide
grouped.get_group('one')

   foo bar  baz  qux quux
0  one   A    1    6    a
1  one   B    2    5    b
2  one   C    3    4    b

In [6]:
grouped.ngroup()

0    0
1    0
2    0
3    1
4    1
5    1
dtype: int64

In [7]:
sc = lambda x: (x - x.mean()) / x.std()*10
grouped.transform(sc)

   baz  qux
0  -10   10
1    0    0
2   10  -10
3  -10   10
4    0    0
5   10  -10

In [8]:
grouped.transform(sc)

   baz  qux
0  -10   10
1    0    0
2   10  -10
3  -10   10
4    0    0
5   10  -10

In [9]:
ngroup = pd.Series(grouped.ngroup(), name= 'foo_ngroup')
cumcount = pd.Series(grouped.cumcount(), name= 'foo_cumcount')
rank = pd.Series(grouped['baz'].rank(), name= 'foo_rank')
sc = grouped.transform(sc).rename(columns=lambda x: x + '_sc')

pd.concat([df, ngroup, cumcount, rank, sc], axis=1)

   foo bar  baz  qux quux  foo_ngroup  foo_cumcount  foo_rank  baz_sc  qux_sc
0  one   A    1    6    a           0             0       1.0     -10      10
1  one   B    2    5    b           0             1       2.0       0       0
2  one   C    3    4    b           0             2       3.0      10     -10
3  two   A    4    3    c           1             0       1.0     -10      10
4  two   B    5    2    c           1             1       2.0       0       0
5  two   C    6    1    c           1             2       3.0      10     -10